<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
<title> Becoming A Developer </title>
	
	<style type = "text/css">
		
			@import url('https://fonts.googleapis.com/css?family=Dosis|Quicksand&display=swap');
		
		p{
			color:whitesmoke;
			font-size: 100%;
			background-color:#A1CAF1;
			padding-left: 10%;
			padding-right: 10%;
			padding-bottom: 3%;
			margin: 15px;
			font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
			text-align: center;
				
			
		}
		
		header>h1{
			font-family:Quicksand;
			

		}
		
		article>h2{
			font-family:Dosis;
		}
		
		article{
			color:darkslategray;
			font-size:130%;
			Background-color:#A1CAF1;
			width:79.16666666666667%;*760/960*/
			margin:20px auto;
			padding-left: 10%;
			padding-right: 10%;

				
			
		}
		header,footer,nav{
			color:darkslategray;
			font-size:160%;
			background-color:#99BADD;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
			text-align: center;
				
			
		}
		body{
			background-color:#71A6D2;
			padding-left: 0%;
			padding-right: 0%;
			padding-bottom: 0%;
			text-align: center;
			
		
		}
		h1,h2{
			padding: 2%;
			margin:2%;
			
		}
	
		
		img{
			width: 100%;
		}
		#pagewrapper{
			width:960px;
			Margin:auto;
			background-color:#99BADD;
			margin:auto;
		}
		ul{
			list-style-type: none;
		}
		li{
			display:inline;
		}
		

	</style>
	
	<!--[If Lt IE 9]>
		<script src="<,https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	>! [endif] -->
</head>

<body>
	<div id="pagewrapper">
	<header>
		<figure><img src="Banner.jpg" /></figure>
	</header>
	
	<nav>
		<ul>
		<li><a href="Assignment3Page1.html">About Me</a></li>
		<li><a href="Assignment3Page2.html">Projects</a></li> 
		<li><a href="Assignment3Page3.html">Future Plans</a></li>
		<li><a href="Assignment3Page4.html">Education</a></li>
		<li><a href="Assignment3Page5.html">Contact Me</a></li>
		</ul>
	</nav>
		
	<article>
		<h2>About Me</h2>	
		<p>
		Hello! Thank you for stopping by my first website! My name is Will. I am 31 years old and currently enrolled in NHCC. I am hoping to improve my coding skills to become a developer one day. I currently work full time as well while going to college. 
		</p>
		
		<p>Outside of my work and academic life I like photography and spending time with my cat. Please feel free to check out the other links on my site to find out more information on things that matter to me.
		</p>
		
		
	</article>
	
	<footer>
		<p><small><a href="https://www.linkedin.com/in/william-thalacker-7a92a0a0/">William Thalacker</a>  - Copyright 2019</small></p>
	</footer>
	</div>
</body>
</html>
